{
  "name": "cf1-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force --host 0.0.0.0",
    "dev:stable": "vite --force --host 0.0.0.0 --port 5173",
    "dev:nocheck": "vite --force",
    "build": "tsc -b && vite build",
    "build:production": "tsc -b && vite build --mode production",
    "build:testnet": "tsc -b && vite build --mode development",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "preview:production": "vite preview --mode production",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run src/test/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "deploy:staging": "npm run build:testnet && npm run preview",
    "deploy:production": "npm run lint && npm run type-check && npm run test:run && npm run build:production"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@keplr-wallet/types": "^0.12.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@sentry/react": "^9.28.0",
    "@sentry/vite-plugin": "^3.5.0",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "^5.80.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.0",
    "web-vitals": "^5.0.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
